footer {
  position: fixed;
  bottom: 0px;
  width: 99%;
}

@media screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    #livesearch{
      width:150;
      //background: RED;
      align-content: center;
      font-size: 15px;
    }
}





@media screen 
  and (min-device-width: 481px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    #livesearch{
      width:350px;
      //background: RED;
      align-content: center;
      font-size: 20px;
    }
}



@media screen 
  and (min-device-width: 769px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    #livesearch{
      width:700;
      //background: RED;
      align-content: center;
      font-size: 25px;
    }





}